<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SST KIKI</title>
  <meta content="17 Thn Illa Rizqi Wulidah Sholihah" name="description">
  <meta content="LandingPage" name="keywords">
  <link rel="icon" href="favicon.ico" sizes="any" type="image/svg+xml+ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HBD Illa Rizqi ♡.</a>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">E-card</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Case Studies</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <!-- <div class="js-fullheight"> -->
  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Selamat Ulang Tahun Ke
            <br><strong>17</strong> Illa Rizqi ♡ wkwk.
          </h1>
          <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a
              href="#ftco-section-featured ftco-animate" class="btn btn-primary btn-outline-white px-5 py-3">Geser
              kebawah Dong</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light">
    <section class="ftco-section-featured ftco-animate">
      <div class="container-fluid" data-scrollax-parent="true">
        <div class="row no-gutters d-flex align-items-center" data-scrollax=" properties: { translateY: '-30%'}">

          <div class="col-md-3 mb-3">
            <a href="#" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>Instagram<br><span class="tag">Sept, 21 2021</span></h3>
              </div>
              <img src="images/img1.jpeg" class="img-fluid" alt="">
              <div class="text p-4 d-flex align-items-center">
                <div class="user d-flex align-items-center">
                  <div class="user-img mr-3"
                    style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                  </div>
                  <h3>KedungKlurak <br><span class="position"></span></h3>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-6">
            <div class="row no-gutters">
              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-end">

                  <div class="col-md-8">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Friend's<br><span class="tag">Nov, 15 2020</span></h3>
                      </div>
                      <img src="images/img2.jpeg" class="img-fluid" alt="">
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3"
                            style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                          </div>
                          <h3>Candi Bajangratu <br><span class="position"></span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Sendiri <br><span class="tag">Agust, 24 2021</span></h3>
                      </div>
                      <img src="images/img3.jpg" class="img-fluid" alt="">
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3"
                            style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                          </div>
                          <h3>SMPN 1 Kemlagi <br><span class="position"></span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-start">
                  <div class="col-md-8">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>HBD Sayang <br><span class="tag">Agust, 31 2021</span></h3>
                      </div>
                      <img src="images/img4.jpeg" class="img-fluid" alt="">
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3"
                            style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                          </div>
                          <h3>cahaymitha7 <br><span class="position"></span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Acting 😂<br><span class="tag">Apr, 13 2021</span></h3>
                      </div>
                      <img src="images/img5.jpg" class="img-fluid" alt="">
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3"
                            style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                          </div>
                          <h3>cahyamitha7 <br><span class="position"></span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <a href="#" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>olahraga 😄<br><span class="tag">Agust, 23 2021</span></h3>
              </div>
              <img src="images/img6.jpg" class="img-fluid" alt="">
              <div class="text p-4 d-flex align-items-center">
                <div class="user d-flex align-items-center">
                  <div class="user-img mr-3"
                    style="background-image: url(https://instagram.fsub9-1.fna.fbcdn.net/v/t51.2885-19/s320x320/79172412_622058578333946_7514124127066652672_n.jpg?_nc_ht=instagram.fsub9-1.fna.fbcdn.net&_nc_ohc=U3NgPWRMNJ4AX9f6c0V&oh=761b811445ea7f5cca249d6daa07c348&oe=5E9765D9);">
                  </div>
                  <h3>Alun-Alun Mojokerto <br><span class="position"></span></h3>
                </div>
              </div>
            </a>
          </div>

        </div>
        <div class="row mt-5 d-flex justify-content-center">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="h1">Oh iya kamu <strong class="px-3">Sudah umur 17 Tahun</strong> sehat selalu ya sayang ^_^</h2>
            <p><a href="#section-counter" class="btn btn-primary mt-3 py-3 px-5">Geser Lagi</a></p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="ftco-section ftco-counter" id="section-counter">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2>Nahh ini Video Kenangannya ^_^ </h2>
          <p>Sorry belum sempet buat :v</p>
        </div>
      </div>

      <video width="100%" controls>
        <source src="" type="video/mp4">
        Yahh Gak Support HTML
        <a href="" download>Download Video Disini</a>.
      </video>
      <div class="row mt-5 d-flex justify-content-center">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <p><a href="" class="btn btn-primary mt-3 py-3 px-5">Download</a></p>
        </div>
      </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Dari Napikkk.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, laudantium vitae? Possimus quae
              omnis commodi totam assumenda adipisci pariatur molestias!</p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-5">
            <h2 class="ftco-heading-2"><strong>LOVE U MORE</strong></h2>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Kontak Saya</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Ngapain mencari Kontakku disini ha ?! Kan sudah punya nomerku
                  wkwk.</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <li class="ftco-animate"><a href="http://t.me/6285731707313"><span class="icon-telegram"></span></a></li>
              <li class="ftco-animate"><a href="http://www.facebook.com/faishal.nafi"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="http://www.instagram.com/faishal.nafi"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; 2021-
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Dibuat oleh <a
              href="https://www.nafii.my.id">Faishal Nafi' </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>