<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SST KIKI</title>
  <meta content="17 Thn Illa Rizqi Wulidah Sholihah" name="description">
  <meta content="LandingPage" name="keywords">
  <link rel="icon" href="favicon.ico" sizes="any" type="image/svg+xml+ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HBD Illa Rizqi ♡.</a>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">E-Card</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Case Studies</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a
                href="index.html">Home</a></span> <span>Portfolio</span></p>
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Portfolio</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section">
    <div class="container">
      <div class="row no-gutters justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Works</span>
          <h2 class="mb-4">View our works below to see our design and way of development.</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in</p>
        </div>
      </div>
      <div class="row">
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image" style="background-image: url('images/work-1.jpg'); "
            data-scrollax=" properties: { translateY: '-20%'}">
          </a>
          <div class="text">
            <h4 class="subheading">Illustration</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image image-2 order-2" style="background-image: url('images/work-2.jpg');"
            data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text order-1">
            <h4 class="subheading">Application</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image" style="background-image: url('images/work-3.jpg'); "
            data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text">
            <h4 class="subheading">Web Design</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image image-2 order-2" style="background-image: url('images/work-4.jpg');"
            data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text order-1">
            <h4 class="subheading">Application</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image" style="background-image: url('images/work-5.jpg'); "
            data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text">
            <h4 class="subheading">Web Design</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="portfolio.html" class="image image-2 order-2" style="background-image: url('images/work-6.jpg');"
            data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text order-1">
            <h4 class="subheading">Application</h4>
            <h2 class="heading"><a href="portfolio.html">Even the all-powerful Pointing has no control</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
              of Grammar.</p>
            <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <div class="block-27">
            <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Dari Napikkk.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, laudantium vitae? Possimus quae
              omnis commodi totam assumenda adipisci pariatur molestias!</p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-5">
            <h2 class="ftco-heading-2"><strong>LOVE U MORE</strong></h2>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Kontak Saya</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Ngapain mencari Kontakku disini ha ?! Kan sudah punya nomerku
                  wkwk.</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <li class="ftco-animate"><a href="http://t.me/6285731707313"><span class="icon-telegram"></span></a></li>
              <li class="ftco-animate"><a href="http://www.facebook.com/faishal.nafi"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="http://www.instagram.com/faishal.nafi"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; 2021-
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Dibuat oleh <a
              href="https://www.nafii.my.id">Faishal Nafi' </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>