<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SST KIKI</title>
  <meta content="17 Thn Illa Rizqi Wulidah Sholihah" name="description">
  <meta content="LandingPage" name="keywords">
  <link rel="icon" href="favicon.ico" sizes="any" type="image/svg+xml+ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HBD Illa Rizqi ♡.</a>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">E-Card</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Case Studies</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a
                href="index.html">Home</a></span> <span>Services</span></p>
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Services</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading">Our Services</span>
          <h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-3 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-lightbulb-o"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Strategy</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-1 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-laptop"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Design</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-2 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-gear"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Development</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-4 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-live_help"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Help &amp; Supports</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4 ftco-animate">
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.</p>
          <ul class="list-services">
            <li>
              <h3>#1</h3>
            </li>
            <li><a href="#">UI/UX Design</a></li>
            <li><a href="#">Mobile App Design Design</a></li>
            <li><a href="#">Responsive Design</a></li>
          </ul>
        </div>
        <div class="col-md-4 ftco-animate">
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.</p>
          <ul class="list-services">
            <li>
              <h3>#2</h3>
            </li>
            <li><a href="#">HTML / CSS</a></li>
            <li><a href="#">Prototyping</a></li>
            <li><a href="#">Wireframes</a></li>
          </ul>
        </div>
        <div class="col-md-4 ftco-animate">
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.</p>
          <ul class="list-services">
            <li>
              <h3>#3</h3>
            </li>
            <li><a href="#">Product Strategy</a></li>
            <li><a href="#">UX Strategy</a></li>
            <li><a href="#">User Testing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Dari Napikkk.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, laudantium vitae? Possimus quae
              omnis commodi totam assumenda adipisci pariatur molestias!</p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-5">
            <h2 class="ftco-heading-2"><strong>LOVE U MORE</strong></h2>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Kontak Saya</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Ngapain mencari Kontakku disini ha ?! Kan sudah punya nomerku
                  wkwk.</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <li class="ftco-animate"><a href="http://t.me/6285731707313"><span class="icon-telegram"></span></a></li>
              <li class="ftco-animate"><a href="http://www.facebook.com/faishal.nafi"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="http://www.instagram.com/faishal.nafi"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; 2021-
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Dibuat oleh <a
              href="https://www.nafii.my.id">Faishal Nafi' </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>